# LatinIME

./: .gitignore  README.md
java/: .project  (+2 more)
java/app/: build.gradle
java/app/src/main/: jni
java/app/src/main/res/values-af/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-am/: strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-ar/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-az-rAZ/: strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-bg/: strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-bn-rBD/: strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-ca/: strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-cs/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-da/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-de/: strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-el/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-en-rAU/: strings-talkback-descriptions.xml
java/app/src/main/res/values-en-rIN/: strings.xml
java/app/src/main/res/values-es/: strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-es-rUS/: strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-et-rEE/: strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-eu-rES/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-fa/: strings-appname.xml  strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-fi/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-fr/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-fr-rCA/: strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-gl-rES/: strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-hi/: strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-hr/: strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-hu/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/app/src/main/res/values-hy-rAM/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
(+133 files in other folders)
